BigScytheProj.DisplayName: Scythe
SmallHomingScythe.DisplayName: Scythe
Proj1EToD.DisplayName: Enchanted Bolt
Proj2EToD.DisplayName: Enchanted Bolt
EnchantedWD.DisplayName: Enchanted Orb
ShadeSkullProjectile.DisplayName: Shade Skull
AtlasEdgeClone.DisplayName: Atlas Edge
AtlasEdgeProjectile.DisplayName: Atlas Edge
PrimalWormBody.DisplayName: Primal Worm
PrimalWormHead.DisplayName: Primal Worm
PrimalWormTail.DisplayName: Primal Worm
EyeOfCthulhuDeathScene.DisplayName: EoC Death
RedRyderRotationEffect.DisplayName: Red Ryder
FloatingMirrorProjectile.DisplayName: Floating Mirror
FloatingRecallItem.DisplayName: Floating Recall
PooProjectile.DisplayName: Poo
ShitProjectile.DisplayName: Shit
shotgunshell.DisplayName: Shotgun Shell
GoldenCrossProjectile.DisplayName: Golden Cross
PraetorianSlimeBeam.DisplayName: Praetorian Slime
PraetorianBeam.DisplayName: Praetorian Beam
PraetorianBeamProjectile.DisplayName: Praetorian Beam
ArcadiumRayProjectile.DisplayName: Arcadium Ray
NebulaSpearProjectile.DisplayName: Nebula Spear
NebulaSpearBoomerangProjectile.DisplayName: Nebula Boomerang
NebulaSpearBolt.DisplayName: Nebula Bolt
NebulaJavelin.DisplayName: Nebula Javelin
DeleProjectile.DisplayName: Dele
DeleRifleBigProjectile.DisplayName: Dele Rifle Big
DeleRifleProjectile.DisplayName: Dele Rifle
DeleRifleStickyProjectile.DisplayName: Dele Rifle Sticky
NightGnasherProjectile.DisplayName: Night Gnasher
LivingWoodSwordProjectile.DisplayName: Living Wood Sword
SlimeWhipProj.DisplayName: Slime Whip
HolyCrusherProjectile.DisplayName: Holy Crusher
SpookayProjectile.DisplayName: Spookay
DiamondStaffProj.DisplayName: Diamond Staff
AmethystSplitProj.DisplayName: Amethyst Split
AmethystStaffProj.DisplayName: Amethyst Staff
VoidBladeProjectile.DisplayName: Void Blade
SpookaySwordTrail.DisplayName: Trail
Apple.DisplayName: Apple
WormBody.DisplayName: Worm
WormHead.DisplayName: Worm
AngelMiniStar.DisplayName: Angelic Star
AngelStar.DisplayName: Angelic Star
RainingStar.DisplayName: Angelic Star