Items: {
	sword: {
		DisplayName: sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is a duty 
			It's snowing on Mt. Fuji
			'''
	}

	Bat: {
		DisplayName: Bat Camper
		Tooltip: 'Get away, you pesky bats!'
	}

	SplitScythe: {
		DisplayName: Death Executioner
		Tooltip: Thanks for the creator of Ultracronyx for letting me make this remake!
	}

	EnchantedTomeOfDespair: {
		DisplayName: Enchanted Tome of Despair
		Tooltip: Pre-Hardmode shall feel my wrath!
	}

	EnchantedWisDoom: {
		DisplayName: Enchanted Wis-Doom
		Tooltip: I bet you looked at the Wiki to know that I exists.
	}

	SapphirephlyHair: {
		Tooltip: Ew, Sapphirephly, why is your hair here?
		DisplayName: Sapphirephly Hair
	}

	ShadeSkull: {
		DisplayName: Shade Skull
		Tooltip: A skull that has been possessed by Satan himself.
	}

	AtlasEdge: {
		DisplayName: Atlas Edge
		Tooltip: An ancient blade that has been forged for thousands of years.
	}

	TeleQuartzOreItem: {
		Tooltip: This ore has been kept away from evil way too long...
		DisplayName: Telequartz Ore
	}

	PrimalTrident: {
		DisplayName: Primal Trident
		Tooltip: ""
	}

	PoopEnator3000: {
		DisplayName: The Great Maximus
		Tooltip:
			'''
				Spawns 4 shits around you, homing to nearby enemies
				'What the shit?'
			'''
	}

	PraetorianGoo: {
		DisplayName: Praetorian Goo
		Tooltip: 'Some rumors say that this goo can make your face pretty...'
	}

	supershotgun: {
		DisplayName: Super Shotgun
		Tooltip: "[c/FF0000:RIP AND TEAR UNTIL ITS DONE]"
	}

	Blunderbuss: {
		DisplayName: Blunderbuss
		Tooltip: Oh Davey, this is beautiful.
	}

	Doomslinger: {
		DisplayName: Doomslinger
		Tooltip: ouch, its hot... wait Terrarian, what are you doin-
	}

	CrystalBlunderbuss: {
		DisplayName: Crystal Blunderbuss
		Tooltip: ""
	}

	WoodenCross: {
		DisplayName: Wooden Cross
		Tooltip: ""
	}

	GoldenCross: {
		DisplayName: Golden Cross
		Tooltip: ""
	}

	ArcadiumRay: {
		DisplayName: Arcadium Ray
		Tooltip: ""
	}

	Delefishtuno: {
		DisplayName: Delefishtuno
		Tooltip: ""
	}

	BrokenTV: {
		DisplayName: Broken T V
		Tooltip: ""
	}

	NebulaSpear: {
		DisplayName: Nebula Spear
		Tooltip: ""
	}

	DeleGun: {
		DisplayName: Dele Gun
		Tooltip: ""
	}

	AuriHat: {
		DisplayName: Auri Hat
		Tooltip: ""
	}

	DeleRifle: {
		DisplayName: Dele Rifle
		Tooltip: ""
	}

	NightGnasher: {
		DisplayName: Night Gnasher
		Tooltip: ""
	}

	LivingWoodSword: {
		DisplayName: Living Wood Sword
		Tooltip: ""
	}

	SlimeWhip: {
		DisplayName: Slime Whip
		Tooltip: ""
	}

	ArcadiumBar: {
		DisplayName: Arcadium Bar
		Tooltip: ""
	}

	ArcadiumBarGlow: {
		DisplayName: Arcadium Bar Glow
		Tooltip: ""
	}

	HolyCrusher: {
		DisplayName: Holy Crusher
		Tooltip: ""
	}

	SpookaySword: {
		DisplayName: Spookay Sword
		Tooltip: ""
	}

	StarterPouch: {
		DisplayName: Starter Pouch
		Tooltip: Right-click to unbox.
	}

	VoidBlade: {
		DisplayName: Void Blade
		Tooltip: ""
	}

	WormStaff: {
		DisplayName: Worm Staff
		Tooltip: ""
	}

	StardustCrystal: {
		DisplayName: Stardust Crystal
		Tooltip: ""
	}
}

Projectiles: {
	BigScytheProj.DisplayName: Scythe
	SmallHomingScythe.DisplayName: Scythe
	Proj1EToD.DisplayName: Enchanted Bolt
	Proj2EToD.DisplayName: Enchanted Bolt
	EnchantedWD.DisplayName: Enchanted Orb
	ShadeSkullProjectile.DisplayName: Shade Skull
	AtlasEdgeClone.DisplayName: Atlas Edge
	AtlasEdgeProjectile.DisplayName: Atlas Edge
	PrimalWormBody.DisplayName: Primal Worm
	PrimalWormHead.DisplayName: Primal Worm
	PrimalWormTail.DisplayName: Primal Worm
	EyeOfCthulhuDeathScene.DisplayName: EoC Death
	RedRyderRotationEffect.DisplayName: Red Ryder
	FloatingMirrorProjectile.DisplayName: Floating Mirror
	FloatingRecallItem.DisplayName: Floating Recall
	PooProjectile.DisplayName: Poo
	ShitProjectile.DisplayName: Shit
	shotgunshell.DisplayName: Shotgun Shell
	GoldenCrossProjectile.DisplayName: Golden Cross
	PraetorianSlimeBeam.DisplayName: Praetorian Slime
	PraetorianBeam.DisplayName: Praetorian Beam
	PraetorianBeamProjectile.DisplayName: Praetorian Beam
	ArcadiumRayProjectile.DisplayName: Arcadium Ray
	NebulaSpearProjectile.DisplayName: Nebula Spear
	NebulaSpearBoomerangProjectile.DisplayName: Nebula Spear Boomerang
	NebulaSpearBolt.DisplayName: Nebula Bolt
	NebulaJavelin.DisplayName: Nebula Javelin
	DeleProjectile.DisplayName: Dele
	DeleRifleBigProjectile.DisplayName: Dele Rifle Big
	DeleRifleProjectile.DisplayName: Dele Rifle
	DeleRifleStickyProjectile.DisplayName: Dele Rifle Sticky
	NightGnasherProjectile.DisplayName: Night Gnasher
	LivingWoodSwordProjectile.DisplayName: Living Wood Sword
	SlimeWhipProj.DisplayName: Slime Whip
	HolyCrusherProjectile.DisplayName: Holy Crusher
	SpookayProjectile.DisplayName: Spookay
	DiamondStaffProj.DisplayName: Diamond Staff
	AmethystSplitProj.DisplayName: Amethyst Split
	AmethystStaffProj.DisplayName: Amethyst Staff
	VoidBladeProjectile.DisplayName: Void Blade
	SpookaySwordTrail.DisplayName: Trail
	Apple.DisplayName: Apple
	WormBody.DisplayName: Worm
	WormHead.DisplayName: Worm
	AngelMiniStar.DisplayName: Angelic Star
	AngelStar.DisplayName: Angelic Star
	RainingStar.DisplayName: Angelic Star
}

Tiles.TeleQuartzOre.MapEntry: Tele Quartz Ore

Buffs: {
	PrimalWormBuff: {
		DisplayName: Primal Worm
		Description: Get truly wormed
	}

	CrimsonUndertakerBuff: {
		DisplayName: Undertaker Vigor
		Description: Increases your health regeneration by 10 for 0.2 seconds
	}

	Worm: {
		DisplayName: Worm
		Description: Get wormed
	}
}

NPCs: {
	EvokedGoblin.DisplayName: Evoked Goblin
	EvokedArmor.DisplayName: Evoked Armor
	CrimsonHeartLootDisplayNPC.DisplayName: Crimson Heart Loot Display
	ShadowOrbWormDisplayNPC.DisplayName: Shadow Orb Worm Display
	ShadowOrbItemDisplayNPC.DisplayName: Shadow Orb Item Display
	ShadowOrbWormDisplayNPC2.DisplayName: Shadow Orb Worm Display
	ShadowOrbSpiralDisplayNPC.DisplayName: Shadow Orb Spiral Display
	ShadowOrbItemPickerNPC.DisplayName: Shadow Orb Item Picker
	PraetorianSlime.DisplayName: Praetorian Slime
	AbyssalChaos.DisplayName: Abyssal Chaos

	Weaponsmith: {
		DisplayName: Weaponsmith

		TownNPCMood: {
			Content: I am content.
			NoHome: I feel homeless.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: This feels too crowded.
			HateCrowded: I hate people...
			LikeNPC_Princess: I like {NPCName}, they're pretty. It would be a shame if someone didnt claim her...
			Princess_LovesNPC: I like {NPCName}, I think they're hot. Don't tell {NPCName} that...
		}
	}

	SoulDealer: {
		DisplayName: Soul Dealer

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	PraetorianBeam.DisplayName: Praetorian Beam
	AbyssalLumfly.DisplayName: Abyssal Lumfly
	StardustAngel.DisplayName: Stardust Angel
}

Configs: {
	ManualPickupConfig: {
		DisplayName: Inventory Configuration

		ManualPickupEnabled: {
			Label: Enable Manual Pickup
			Tooltip: When enabled, you must press E to pickup items near your cursor
		}

		PickupKey: {
			Label: Pickup Key
			Tooltip: The key to press to pickup items
		}
	}
}

Biomes: {
	HeartBiome: {
		TownNPCDialogueName: the Heart Biome
		DisplayName: Heart Biome
	}

	GodsHeart.TownNPCDialogueName: the Gods Heart

	GodsHeartBiome: {
		DisplayName: God's Heart Biome
		TownNPCDialogueName: the God's Heart Biome
	}

	TrigBiome: {
        DisplayName: Trig Biome
		TownNPCDialogueName: the Trig Biome
	}

	AbyssalOvalBiome: {
		DisplayName: Abyssal Oval Biome
		TownNPCDialogueName: the Abyssal Oval Biome
	}
}

Bestiary: {
    DungeonAbomination: The deity and embodiment of the entire Dungeon and its inhabitants. Its destiny is clear: to annihilate the living and to feast off their souls.
    StardustAngel: A celestial being made of pure stardust. She is also the guardian of the night sky.
    Weaponsmith: A skilled weaponsmith who can transform old weapons into powerful new ones. He is always looking for interesting pieces to work with.
}